<!DOCTYPE html>
<html>
    
    <head>

        <!-- jQuery -->
        <script type="text/javascript" src="lib/jquery-1.9.1.js"></script>

        <!-- Bootstrap JavaScript -->
        <script type="text/javascript" src="lib/bootstrap.js"></script>

        <!-- Bootstrap CSS -->
        <link href="lib/bootstrap.css" rel="stylesheet" />

        <style type="text/css">

            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }

        </style>

    </head>
    
    <body>

        <div class="container-narrow">

            <div class="masthead">

                <h3 class="muted">Citelet Options</h3>

            </div>

            <hr />

            <!-- Select mode -->
            <div>
                <label>Confirmation mode</label>
                <select id="mode">
                    <option value="noconfirm">Passive</option>
                    <option value="confirm">Confirmation</option>
                    <option value="nosend">Off</option>
                </select>
                <span class="help-block text-info">
                    Should Citelet send article meta-data in the background (Passive),
                    ask permission before sending data (Confirmation), or not send data at all (Off)?
                </span>
            </div></br>

            <!-- Choose Affiliation -->
            <div>
                <label>Organization</label>
                <select id="organization">
                    <option>--Select Organization--</option></select>
                </select>
            </div>

            <!-- Submit options -->
            <div>
                <input id="submit" class="btn btn-primary" type="submit" value="Save" />
            </div>

            <hr />

            <!-- Progress -->
            <div id="progress"></div>
            <div id="org_progress"></div>

            <hr />

            <!-- Refresh and delete buttons -->
            <div class="container">

                <div class="row">

                    <div class="span4">
                        <div class="alert alert-success">Refresh Citelet data</div>
                        <input id="refresh" class="btn btn-success" type="button" value="Refresh data" />
                    </div>

                    <div class="span4">
                        <div class="alert alert-error">Clear all Citelet preferences</div>
                        <input id="clear" class="btn btn-danger" type="button" value="Clear data" />
                    </div>

                </div>

            </div>

            <!-- Load options.js -->
            <script type="text/javascript" src="options.js"></script>

        </div>

    </body>
    
</html>