<!DOCTYPE html>
<html>
    
    <head>

        <title>Citelet</title>

        <!-- Bootstrap JavaScript -->
        <!--<script
            type="text/javascript"
            src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js">
        </script>-->

        <!-- Bootstrap CSS -->
        <link
            href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
            rel="stylesheet" />

        <style type="text/css">

            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }

        </style>

    </head>

    <body>

        <div class="container-narrow">

            <div class="masthead">

                <h3 class="muted">Citelet</h3>

            </div>

            <hr />

            <div class="jumbotron">

                <h1>Citelet</h1>

                <h2>Crowd-Sourcing the Academic Citation Graph</h2>

                <hr />

                <p class="lead">
                    To get started, drag the bookmarklet to your bookmarks panel. Then, whenever you browse
                    to an academic article, you can click the bookmarklet to send us information about the
                    article and the articles it cites.
                </p>

                <!-- Bookmarklet link. Return false on click so users can't
                try to export the current page. -->
                <a
                        class="btn btn-large btn-success"
                        href="{% include 'bookmarklet.js' %}"
                        onclick="return false;">
                    Citelet
                </a>

            </div>

            <hr />

            <div class="footer">

                <p>&copy; Center for Open Science</p>

            </div>

        </div> <!-- /container -->

        {% block content %}{% endblock %}

    </body>

</html>